version: '2'

services:
  tarantool:
    container_name: tarantool
    image: tarantool/tarantool:2.8
    # command: tarantool /usr/local/share/tarantool/storage.lua uuid
    command: tarantool /usr/local/share/tarantool/router.lua
    volumes:
      - c:/tarantool/app:/usr/local/share/tarantool
      - c:/tarantool/data:/var/lib/tarantool